<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lektion1.Düsenflugzeuge">
    <Position X="7" Y="7.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAIAAAACAAAgAAABAAA=</HashCode>
      <FileName>Düsenflugzeuge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lektion1.Flugzeuge">
    <Position X="7" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Flugzeuge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lektion1.Luftfahrzeuge">
    <Position X="7" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgABAAAAACAAEAAAAAAAAIAAAAAAAAAAEAAAAAAAQQA=</HashCode>
      <FileName>Luftfahrzeuge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lektion1.Starrflügelflugzeuge">
    <Position X="7" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Starrflügelflugzeuge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lektion3.Program">
    <Position X="18" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAABAAAAAAAAAAAAAAAAAAAQAAIABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Lektion1.Positionen">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQABgAAAAAAA=</HashCode>
      <FileName>Positionen.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Lektion1.ITransponder">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransponder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lektion1.Airbus">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwMAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airbus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>